# Configuración de Supabase
SUPABASE_URL=https://gwvfrsforsbagoiktymr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dmZyc2ZvcnNiYWdvaWt0eW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTY1MjMsImV4cCI6MjA1NDE3MjUyM30.XpQ7My8UOlx9hLyOBwlVn2aZQG8QHM2ePqmO3DYOKHo

# Configuración de Firebird
FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:\SAIOPEN\POINTEC.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# Configuración del servicio
LOG_LEVEL=debug
SERVICE_NAME=supabase-firebird-sync

# Configuración del campo INVC en Firebird
# true: usar invoice_number de Supabase
# false: usar número de batch/FIA (comportamiento actual)
USE_INVOICE_NUMBER_FOR_INVC=true

# Configuración de proyecto y actividad predeterminados para CARPRODE
# Si están configurados, se enviarán estos valores a todos los registros CARPRODE
# PROYECTO: máximo 10 caracteres
# ACTIVIDAD: máximo 3 caracteres
DEFAULT_PROJECT_CODE=1
DEFAULT_ACTIVITY_CODE=01

# Configuración del tipo de documento
# Tipo de documento que se usará en CARPROEN, CARPRODE y TIPDOC
# Por defecto: FIA (Factura IA)
# Máximo 3 caracteres
DOCUMENT_TYPE=FIA


# Configuración de sincronización en segundo plano (en minutos)
THIRD_PARTIES_SYNC_INTERVAL=30
INITIAL_SYNC_DELAY=1
API_PORT=3001

# Configuración de sincronización de cuentas contables
ACCOUNT_SYNC_RANGES=22000000-24999999,40000000-41999999,51000000-51999999,53159502-53159502,53959501-53959501
ACCOUNT_EXCLUDE_RANGES=23670100-23670100,24080000-24089999
SYNC_ONLY_ACTIVE_ACCOUNTS=true
EXCLUDE_ZERO_LEVEL_ACCOUNTS=true
CHART_OF_ACCOUNTS_SYNC_INTERVAL=120  # 2 horas

# Configuración de sincronización de productos
SYNC_ONLY_ACTIVE_PRODUCTS=true
SYNC_ONLY_INVENTORY_PRODUCTS=false
PRODUCTS_SYNC_INTERVAL=45

# Configuración de filtro por usuario (OBLIGATORIO)
# UUID del usuario para filtrar todos los datos del sistema
# Este campo es OBLIGATORIO y debe ser un UUID válido
# Ejemplo: 550e8400-e29b-41d4-a716-446655440000
USER_UUID=aa0f1398-62d6-42ec-bb53-9392785aeb88